apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pv5by4t1m-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pv5by4t1m-nodejs 
  name: pv5by4t1m-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: pv5by4t1m-nodejs 
